{% extends 'temp/admin.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier; color: red;" >ADD NOTIFICATION</h1>
		<table align="center" >
		<tr>
			<td  >
				SUBJECT
			</td>
			<td>
                	<textarea rows="4" cols="26" input type="text" name="SUB" placeholder="enter subject" style="color: #0b0b0b"  required="" >
								</textarea>

			</td>
		</tr>
		<tr>
			
			<td> PUBLISHED DATE</td>
			<td>
                <input type="Date" name="pdat" placeholder="subject" class="form-control" required="" >


			</td>
		</tr>

		
		<tr>
			
			<td>
				<input type="submit" name="reg" value="SUBMIT" style="background-color: grey ; width: 150px; height: 30px;" class="btn btn-primary" align="right" >
			</td>
		
		</tr>
		
		

	</table>
		
	</form>

{% endblock %}