<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BubbleScribble</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="/static/style.css" rel="stylesheet" type="text/css" />
<link href="/static/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/static/js/cufon-yui.js"></script>
<script type="text/javascript" src="/static/js/arial.js"></script>
<script type="text/javascript" src="/static/js/cuf_run.js"></script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="support.html">ABOUT US</a></li>
          <li><a href="about.html">CONTACT US</a></li>
          <li><a href="/login/">LOGOUT</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="hbg">
    <div class="logo">
      <h1><a href="index.html"><span>CRIME</span>SCENE INVESTIGATION <small>Finds the mystery</small></a></h1>
    </div>
  </div>
  <div class="content">


    <div class="content_resize">
      <div class="mainbar">


          {% block base %}

      {% endblock %}


      </div>
      <div class="sidebar">
        <div class="gadget">

          <div class="clr"></div>
          <ul class="sb_menu">
              <li><a href="#" >HOME</a></li>
            <li><a href="#">VIEW CASE FILE</a ></li>
            <li><a href="#">ADD FINDINGS</a></li>
            <li><a href="#">ADD REPORT</a></li>
          </ul>
        </div>

      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">

  </div>
  <!--<div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2020 <a href="#">CrimeScene Invertigation</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="#">Me</a></p>
      <div class="clr"></div>
    </div>
  </div>-->
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
