{% extends 'temp/admin.html' %}
{% block base %}
	<form method="post">
        {% csrf_token %}
		<h1 align="center" style="font-family: courier; color: red;" >WANTED </h1>
		<table align="center" >
		<tr>
			<td>
				NAME
			</td>
			<td>
				<input type="text" name="name" placeholder="enter name" class="form-control" required="" >

			</td>
		</tr>
		<tr>
			<td>
				AGE
			</td>
			<td>
				<input type="text" name="age" placeholder="enter age" class="form-control" required="" >

			</td>
		</tr>

		<tr>
            <td>CRIME DETAILS</td>
			<td><textarea rows="4" cols="26" input type="text" placeholder="enter details" name="cdetail" required="" style="color: #0b0b0b">
				</textarea>
			</td>
		</tr>

		<tr>
			
			<td>MISSING DATE</td>
			<td style="color: black">
				<input type="DATE" name="dat" required="">
			</td>
		</tr>
			<tr>
			
			<td>MISSING LOCATION</td>
			<td>
				<input type="text" name="mloc" placeholder="enter missing location" required="">
			</td>
		</tr>
<tr>
			<td >
				MARK
			</td>
			<td style="color: black">
				<textarea rows="2" cols="20" input type="text" name="mark" placeholder="enter mark" style="color: #0b0b0b" required="" class="form-control">
				</textarea>

			</td>
		</tr>
            <tr>
			<td style="font-family: courier; color: white;">DISTRICT</td>
			<td style="color: black">
				<select name="dist">
					<option >SELECT OPTIONS</option>
					<option value="calicut" style="color: #0b0b0b">calicut</option>
					<option value="mal" style="color: #0b0b0b">malappuram</option>

				</select>

				</td>
		</tr>
  <tr>

			<td>CONTACT</td>
			<td>

				<input type="text" name="mobile" placeholder="enter number" required="">
			</td>
		</tr>

<tr>
			<td>UPLOAD IMAGE</td>
			<td>	<input type="file" name="filename">
				<img src="#">
			</td>
			</tr>
		
	<tr>
			
			<td>
				<input type="submit" name="submit" value="SUBMIT" style="background-color: grey ; width: 150px; height: 30px;" class="btn btn-primary" align="right" >
			</td></tr>
		
		

	</table>
		
	</form>

{% endblock %}