{% extends 'temp/temp.html' %}
{% block base %}
	<form method="post">
		<h1 align="center" style="font-family: courier;" >ADD REPORT</h1>
<div align="center">
  <table width="517" border="1">
    <tr>
      <td width="28">ID</td>
      <td width="60">CASE NO</td>
    </tr>
    <tr>
      <td height="36"></td>
      <td></td>
      <td><input type="submit" name="greport" value="GENERATE REPORT"class="btn btn-primary" align="right"></td>
      
        </form>  
            </td>
    </tr>
    </table>
    <div>
    <tr>
       <td><input type="submit" name="submit" value="SUBMIT"class="btn btn-primary" align="right"></td>
     </tr>
   </div>
  </div>

{% endblock %}
